<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1><span id="date-display"></span></h1>
    <span id="content"></span>
    <p>
      <button onclick="oneDay('<')"> < </button>
      <input type="date" id="date-input" onchange="changeDate()"></input>
      <button onclick="oneDay('>')"> > </button>
    </p>
  </body>
  <footer>
    <p>A hobby project by a typical churchgoer of <a href="http://www.qlc.org.sg/">Queenstown Lutheran Church, Singapore</a>.</p>
    <p>Lectionary from the <a href="https://elca.org/">Evangelical Lutheran Church of America's website</a>.</p>
    <p>Disclaimer: The views and opinions expressed in this webpage/app are those of the author and do not necessarily reflect the views and positions of any entities they represent.</p>
    <p><a href="https://zion-the-leeon.github.io/lectionary-faqs">FAQs</a> | GitHub repositories (<a href="https://github.com/zion-the-leeon/lectionary_pdf_to_json">Extracting from the PDF lectionary</a> | <a href="https://github.com/zion-the-leeon/zion-the-leeon.github.io">Website</a>)</p>
  </footer>
  <script src="lectionary.js"></script>
</html>
